{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-wgpjiypcyab1uwp8.us.auth0.com",
    "ClientId": "vHPJKuFK69qW2RN0afXYl23JKt6eyUiX"
  }
}
